======================================================================
RECONCILIATION REPORT (mapped, multi-column)
======================================================================
Generated : 2026-07-22 09:06:48
Source A  : source_a.csv
Source B  : source_b.csv
Key       : A='fixName'  B='Name'
Aggregate : sum (rows sharing a key are collapsed/pivoted)

COLUMN MAP
----------------------------------------------------------------------
Report name         Source A          Source B          Unit A>Unit B      Tol
Percentile          percentailil      percentai         -                 0.50
Hits                Hits              Hitsfix           ms>sec,sec>sec    1.00
Runtime             RuntimeMin        Runtimrange       ms>sec,sec>sec    1.00
Downtime            DowntimeHr        Downtimerange     ms>sec,sec>sec    1.00
RangeTime           rangdetimefox     rangdetime        ms>sec,sec>sec    1.00
AnswerTime          dishanswertime    dishanswervistime ms>sec,sec>sec    1.00

SUMMARY
----------------------------------------------------------------------
Rows in Source A         : 2
Rows in Source B         : 5
Unique keys in Source A  : 2 (0 row(s) collapsed)
Unique keys in Source B  : 2 (3 row(s) collapsed)
Keys matched cleanly     : 1
Cell mismatches          : 1
Keys only in Source A    : 0
Keys only in Source B    : 0

OVERALL RESULT: FAIL - issues require review

CELL MISMATCHES (key matched, a column value differs beyond tolerance)
----------------------------------------------------------------------
Key                     Column                  Source A      Source B          Diff
svcB                    Runtime                    10.00          8.00          2.00

KEYS ONLY IN SOURCE A (missing from Source B)
----------------------------------------------------------------------
None.

KEYS ONLY IN SOURCE B (missing from Source A)
----------------------------------------------------------------------
None.

QA NOTES
----------------------------------------------------------------------
- 1 cell value(s) differ. Check the column map (names/units) and confirm which source is authoritative.
======================================================================