======================================================================
RECONCILIATION REPORT (mapped, multi-column)
======================================================================
Generated : 2026-07-23 09:40:48
Source A  : source_a_ops.csv
Source B  : kibana_logs.csv
Key       : A='JobName'  B='kib_job'
Aggregate : sum (rows sharing a key are collapsed/pivoted)

COLUMN MAP
----------------------------------------------------------------------
Report name         Source A          Source B          Unit A>Unit B      Tol
RowsIn              RowsIn            rows_in           -                 0.50
RowsRejected        RowsRejected      rows_rejected     -                 0.50
ExtractTime         ExtractTime       extract_secs      min>sec,sec>sec   1.00
LoadTime            LoadTime          load_secs         hour>sec,sec>sec  1.00
ArchiveWindow       ArchiveWindow     archive_secs      day>sec,sec>sec   1.00

SUMMARY
----------------------------------------------------------------------
Rows in Source A         : 4
Rows in Source B         : 10
Unique keys in Source A  : 4 (0 row(s) collapsed)
Unique keys in Source B  : 4 (6 row(s) collapsed)
Keys matched cleanly     : 2
Cell mismatches          : 1
Keys only in Source A    : 1
Keys only in Source B    : 1

OVERALL RESULT: FAIL - issues require review

FULL COMPARISON (Source A vs Source B after pivot)
----------------------------------------------------------------------
Key                     Column                  Source A      Source B          Diff  Status
etl_customers           RowsIn                   8000.00       8000.00          0.00  MATCH
etl_customers           RowsRejected                5.00          4.00          1.00  MISMATCH
etl_customers           ExtractTime               180.00        180.00          0.00  MATCH
etl_customers           LoadTime                  900.00        900.00          0.00  MATCH
etl_customers           ArchiveWindow          604800.00     604800.00          0.00  MATCH
etl_inventory           RowsIn                  20000.00      20000.00          0.00  MATCH
etl_inventory           RowsRejected                0.00          0.00          0.00  MATCH
etl_inventory           ExtractTime               600.00        600.00          0.00  MATCH
etl_inventory           LoadTime                 3600.00       3600.00          0.00  MATCH
etl_inventory           ArchiveWindow         1209600.00    1209600.00          0.00  MATCH
etl_orders              RowsIn                  15000.00      15000.00          0.00  MATCH
etl_orders              RowsRejected               12.00         12.00          0.00  MATCH
etl_orders              ExtractTime               300.00        300.00          0.00  MATCH
etl_orders              LoadTime                 1800.00       1800.00          0.00  MATCH
etl_orders              ArchiveWindow         2592000.00    2592000.00          0.00  MATCH

CELL MISMATCHES (key matched, a column value differs beyond tolerance)
----------------------------------------------------------------------
Key                     Column                  Source A      Source B          Diff
etl_customers           RowsRejected                5.00          4.00          1.00

KEYS ONLY IN SOURCE A (missing from Source B)
----------------------------------------------------------------------
etl_returns

KEYS ONLY IN SOURCE B (missing from Source A)
----------------------------------------------------------------------
etl_audit

QA NOTES
----------------------------------------------------------------------
- 1 cell value(s) differ. Check the column map (names/units) and confirm which source is authoritative.
- 1 key(s) exist only in Source A.
- 1 key(s) exist only in Source B.
======================================================================